\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{bizer2009linked}
\@writefile{toc}{\contentsline {title}{A Machine Learning Approach for Instance Matching Based on Similarity Metrics}{1}{chapter.1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{ Shu Rong\unskip {} \and Xing Niu\unskip {} \and Evan Wei Xiang\unskip {} \and Haofen Wang\unskip {} \and Qiang Yang\unskip {} \and Yong Yu\unskip {} }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{hu2011self}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition and Framework}{3}{section.1.2}}
\newlabel{sec:definition&framework}{{2}{3}{Definition and Framework\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Definition}{3}{subsection.1.2.1}}
\newlabel{sec:definition}{{2.1}{3}{Problem Definition\relax }{subsection.1.2.1}{}}
\citation{elmagarmid2007duplicate}
\citation{ell2011labels}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the framework\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{4}{Overview of the framework\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Framework}{4}{subsection.1.2.2}}
\newlabel{sec:framework}{{2.2}{4}{Framework\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Extraction}{5}{section.1.3}}
\newlabel{sec:extraction}{{3}{5}{Feature Extraction\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Literal Information Extraction}{5}{subsection.1.3.1}}
\newlabel{sec:literal}{{3.1}{5}{Literal Information Extraction\relax }{subsection.1.3.1}{}}
\citation{cohen1998integration}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overall Statistics on Extraction Results\relax }}{6}{table.caption.3}}
\newlabel{tab:metric}{{1}{6}{Overall Statistics on Extraction Results\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Similarity Metrics}{6}{subsection.1.3.2}}
\newlabel{sec:metric}{{3.2}{6}{Similarity Metrics\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Algorithms}{7}{section.1.4}}
\newlabel{sec:learning}{{4}{7}{Learning Algorithms\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Learning Model}{7}{subsection.1.4.1}}
\citation{freund1995desicion}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical example of the feature space\relax }}{8}{figure.caption.4}}
\newlabel{fig:space}{{2}{8}{A typical example of the feature space\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AdaBoost with Random Forest}{8}{subsection.1.4.2}}
\citation{loh2008classification}
\citation{pan2010survey}
\citation{pan2010survey}
\citation{dai2007boosting}
\citation{freund1995desicion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transfer Learning}{9}{subsection.1.4.3}}
\citation{eaton2011selective}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{10}{section.1.5}}
\newlabel{sec:experiments}{{5}{10}{Experiments\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Without Transfer Learning}{10}{subsection.1.5.1}}
\citation{wang2010rimom}
\citation{hu2010objectcoref}
\citation{hu2011self}
\citation{li2009rimom}
\citation{hu2010objectcoref}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compare with the Participants of IM@OAEI2010\relax }}{12}{table.caption.5}}
\newlabel{tab:oaei}{{2}{12}{Compare with the Participants of IM@OAEI2010\relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transfer GeoNames-DBpedia to LinkedGeoData-DBpedia\relax }}{12}{table.caption.6}}
\newlabel{tab:transfer}{{3}{12}{Transfer GeoNames-DBpedia to LinkedGeoData-DBpedia\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}With Transfer Learning}{12}{subsection.1.5.2}}
\citation{winkler1999state}
\citation{winkler2006overview}
\citation{elmagarmid2007duplicate}
\citation{cohen1998integration}
\citation{cochinwala2001efficient}
\citation{bilenko2003adaptive}
\citation{bilenko2003adaptive}
\citation{guha2004merging}
\citation{ananthakrishna2002eliminating}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{13}{section.1.6}}
\newlabel{sec:related}{{6}{13}{Related Work\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Record Linkage}{13}{subsection.1.6.1}}
\citation{bansal2004correlation}
\citation{pasula2002identity}
\citation{volz2009discovering}
\citation{sleeman2010machine}
\citation{raimond2008automatic}
\citation{sleeman2010computing}
\citation{hogan2007performing}
\citation{hogan2010some}
\citation{hu2011self}
\citation{ngomo2011raven}
\citation{rahm2001survey}
\citation{ngomo2011limes}
\citation{song2011automatically}
\citation{niu2011zhishi}
\citation{isele2011efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Instance Matching}{14}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Feature Work}{14}{section.1.7}}
\newlabel{sec:conclusion}{{7}{14}{Conclusion and Feature Work\relax }{section.1.7}{}}
\citation{breiman2001random}
\bibstyle{splncs03}
\bibdata{paper}
\bibcite{ananthakrishna2002eliminating}{1}
\bibcite{bansal2004correlation}{2}
\bibcite{bilenko2003adaptive}{3}
\bibcite{bizer2009linked}{4}
\bibcite{breiman2001random}{5}
\bibcite{cochinwala2001efficient}{6}
\bibcite{cohen1998integration}{7}
\bibcite{dai2007boosting}{8}
\bibcite{eaton2011selective}{9}
\bibcite{ell2011labels}{10}
\bibcite{elmagarmid2007duplicate}{11}
\bibcite{freund1995desicion}{12}
\bibcite{guha2004merging}{13}
\bibcite{hogan2007performing}{14}
\bibcite{hogan2010some}{15}
\bibcite{hu2010objectcoref}{16}
\bibcite{hu2011self}{17}
\bibcite{isele2011efficient}{18}
\bibcite{li2009rimom}{19}
\bibcite{loh2008classification}{20}
\bibcite{ngomo2011limes}{21}
\bibcite{ngomo2011raven}{22}
\bibcite{niu2011zhishi}{23}
\bibcite{pan2010survey}{24}
\bibcite{pasula2002identity}{25}
\bibcite{rahm2001survey}{26}
\bibcite{raimond2008automatic}{27}
\bibcite{sleeman2010computing}{28}
\bibcite{sleeman2010machine}{29}
\bibcite{song2011automatically}{30}
\bibcite{volz2009discovering}{31}
\bibcite{wang2010rimom}{32}
\bibcite{winkler1999state}{33}
\bibcite{winkler2006overview}{34}
